{
  "name": "my-lut-studio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cube-lut": "^1.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}